cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           dual-free
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dual-free#readme>
homepage:       https://github.com/githubuser/dual-free#readme
bug-reports:    https://github.com/githubuser/dual-free/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dual-free

library
  exposed-modules:
      Control.Comonad.DualCofree
      Control.Monad.DualFree
      Lib
  other-modules:
      Paths_dual_free
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , comonad
    , free
  default-language: Haskell2010

test-suite dual-free-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dual_free
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonad
    , dual-free
    , free
  default-language: Haskell2010
